snippet get_context_data
def get_context_data(self, **kwargs):
	context = super(${1:View}, self).get_context_data(**kwargs)
	return context
endsnippet


snippet dispatch
def dispatch(self, request, *args, **kwargs):
	return super(${1:View}, self).dispatch(request, *args, **kwargs)
endsnippet


snippet importreverse
from django.core.urlresolvers import reverse
endsnippet


snippet #!python
#!/usr/bin/env python
$0
endsnippet


snippet pdb
import pdb; pdb.set_trace()
$0
endsnippet


snippet ipdb
import ipdb; ipdb.set_trace()
$0
endsnippet
